我的账户的：谷歌浏览器
"ak": "9GctB73jNG4AGsH6RldMqnCvGzafFylt",
        "service_id": "205445"
杨絮的账户：edge浏览器
'ak':'bHSnEtWG0piz0zGTGF17CxVSG5En2yVX'
"service_id":205607
天怡的账户：edge浏览器
'ak':'DXt4xEUfWtpvKBaQhloIAPYeyCO4zFPn'
"service_id":205606
于飞的账户：ie浏览器
'ak':'jUXBKfOGMqDoEI9cMrMVUuvKGxb8uOwx'
"service_id":205608
艺跃的账户：
'ak':'TlTzw9HRtZiewa3Gre1udCiGrGU3tiAa'
"service_id":205618


10月13日
1号车已经工作到30928，明天读到30929到60929
借用杨旭的读取后6万，从80929读到14929
14号
4号车误输入33582到33798，到时候可以跳过了 
16号
4_1传输完毕
17号
中午1号车上传完毕，4_2上传完毕 4_3上传完毕
开始传输4_5（石磊账号）,4_6（林艺跃账户）
4_4上传额度用完了 4_6额度用完了，3号车也用完了额度，4_5上传完毕
4_7开始上传，用的是天怡账户，然后就被用完了4_7额度同样用完了
晚上上传完毕4_5,所以开始传输4_8.