我的账户的：谷歌浏览器
"ak": "9GctB73jNG4AGsH6RldMqnCvGzafFylt",
        "service_id": "205445"
杨絮的账户：edge浏览器
'ak':'bHSnEtWG0piz0zGTGF17CxVSG5En2yVX'
"service_id":205607
天怡的账户：edge浏览器
'ak':'DXt4xEUfWtpvKBaQhloIAPYeyCO4zFPn'
"service_id":205606
于飞的账户：ie浏览器
'ak':'jUXBKfOGMqDoEI9cMrMVUuvKGxb8uOwx'
"service_id":205608
艺跃的账户：
'ak':'TlTzw9HRtZiewa3Gre1udCiGrGU3tiAa'
"service_id":205618


10月13日
1号车已经工作到30928，明天读到30929到60929
借用杨旭的读取后6万，从80929读到14929
14号
4号车误输入33582到33798，到时候可以跳过了 
16号
4_1传输完毕
17号
中午1号车上传完毕，4_2上传完毕 4_3上传完毕
开始传输4_5（石磊账号）,4_6（林艺跃账户）
4_4上传额度用完了 4_6额度用完了，3号车也用完了额度，4_5上传完毕
4_7开始上传，用的是天怡账户，然后就被用完了4_7额度同样用完了
晚上上传完毕4_5,所以开始传输4_8.
18号
3号车上传额度用完，151529,不用上传了，剩下的全交给vehicle3_toadd
上传。
4_6额度再次用完了，40146 （52857）
4_4上传额度用完了，86133
4_8上传结束了
4_7上传额度用完了，31532 (40425)括号内的猜测
经过查询vehicle1是完全没有问题,4也没问题，3开始有问题

19号
vehicle3_toadd上传了20号能上传完毕
上传了167563
vechilce4_4上传完毕

vechilce4_3上传的是错的，全部是4_1的excel
重新上传，且统计掠过

4_6额度再次用完了，63260



数据回收统计
v3的第一部分统计了
v1的等待我的账户额度回复
v2的计算得到
v4_1,2,4统计好了
v4_3上传的是错的，全部是4_1的excel，v4_6,7正在上传中
v4_5,8在石磊的账户里，无法统计，明天统计

21号
4_7上传额度用完了，84882
v4_5,8统计完毕，v1统计，服务器内部错误




2号车是公交车，西安的，根据路段判断
4号车是私家车，根据开车时间判断 北京平谷的,
1号车是出租车，合肥的